# animated-guacamole

./: GUIDE_FA.md  PROJECT_STRUCTURE.md  VPN_CORE_GUIDE_FA.md  build.gradle  local.properties.example  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nepetis/box/: MainActivity.kt
app/src/main/java/com/nepetis/box/components/: AnimatedParticleBackground.kt  GlassmorphicCard.kt  LiquidGlassBackground.kt
app/src/main/java/com/nepetis/box/core/model/: ServerConfig.kt
app/src/main/java/com/nepetis/box/core/vpn/: NepetisVpnService.kt  VpnConnectionManager.kt
app/src/main/java/com/nepetis/box/ui/screens/: ServerListScreen.kt
app/src/main/java/com/nepetis/box/ui/theme/: Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml
